*{
  padding: 0 ;
  margin: 0 ;
  list-style: none ;
}
html{
  max-width: 750px ;
  margin: 0 auto ;
}
// 头部开始
.header{
  width: 100% ;
  height: 105px  ;
  .header-nav{
    width: 750px  ;
    height: 105px ;
    background-color: #fff ;
    position: fixed ;
    z-index: 99999 ;
    display: flex ;
    justify-content: space-between ;
    .logo{
      width:350px;
      height:76px;
      padding: 11px 0 0 24px ;
    }
    .menu{
      width: 46px ;
      height: 60px ;
      padding: 20px 24px 0 0 ;
    }
  }
}
// 轮播图开始
.banner{
  width: 100%;
  height: 300px ;
  display: flex ;
  overflow: hidden;
  img{
      width: 750px ;
      height: 100% ;
  }
  .swiper-container{
    color: white !important;
  }
}
// 课程介绍开始
.course{
  width: 100% ;
  height: 658px ;
  .course-title{
    width: 100% ;
    height: 162px ;
    line-height: 162px ;
    text-align: center ;
    font-size: 32px ;
    font-weight: bold ;
    position: relative;
    p{
      span{
        color: #2e7ac8 ;
      }
      &::before {
        content: "";
        display: block ;
        width: 128px;
        height: 1px;
        background-color: #b0bac4;
        position: absolute ;
        top: 111px ;
        left: 50% ;
        margin-left: -64px ;
       
      }
      &::after{
        content: "";
        display: block ;
        width: 38PX ;
        height: 7px ;
        background-color: #126dc4 ;
        position: absolute ;
        top: 108px ;
        left: 50% ;
        margin-left: -19px ;
        
      }
    }
  }
  .course-introduce{
    width: 702px ;
    height: 390px ;
    margin: 0 auto ;
    ul{
      display: flex ;
      justify-content: space-between ;
      li{
        position: relative;
        width: 345px ;
        height: 298px ;
        img{
          width: 345px ;
          height: 250px ;
          border-radius: 15px ;
        }
        p{
          font-size: 32px ;
          color: #fff ;
          font-weight: bold ;
          position: absolute ;
          top: 180px  ;
          left: 24px ;
          &::before {
            content: "";
            display: block ;
            width: 30px;
            height: 5px;
            background-color: #0082ff;
            position: absolute ;
            top: 47px ;
          }
        }
        span{
          font-size: 24px ;
          position: absolute ;
          left: 24px ;
          bottom: 0 ;
        }
      }
    }
    .counsel{
      width: 224px ;
      height: 46px ;
      line-height: 46px ;
      text-align: center ;
      font-size: 24px ;
      color: #fff ;
      background-color: #126dc4 ;
      border-radius: 25px ;
      margin-top: 45px ;
      margin-left: 240px ;

    }
  }
}
// 课程特色开始
.characteristic{
  width: 702px ;
  height: 470px ;
  margin: 0 auto ;
  .characteristic-top{
    margin-bottom: 40px ;
    position: relative ;
    .characteristic-left{
      height: 31px ;
      font-size: 32px ;
      color: black ;
      font-weight: bold ;
      margin-left: 15px ;
      &::before {
        content: "";
        display: block ;
        width: 7px;
        height: 31px;
        background-color: #126dc4;
        position: absolute ;
        top: 7px;
        left:  0 ;
      }
    }
    .characteristic-right{
      font-size: 20px ;
      color: #9ea9b3 ;
      float: right ;
    }
  }
  .characteristic-bottom{
    width: 100%;
    height: 100%;
    .describe{
      width: 100% ;
      height: 278px  ;
      .swiper-slide{
        width: 325px ;
        height: 278px;
        border-radius: 10px ;
        background-color: #126dc4;
        .img{
          width: 60px ;
          height: 60px ;
          margin: 0 auto ;
          img{
            width: 60px ;
            height: 60px ;
            margin-top: 30px ;
          }
          
        }
        .title{
          width: 100% ;
          height: 188px ;
          margin-top: 47px ;
          box-sizing: border-box ;
          text-align: center ;
          color: #fff ;
          span{
            font-size: 28px ;
            font-weight: bold ;
          }
          p{
            font-size: 20px ;
            line-height: 30px ;
            margin-top: 30px ;
          }
        }
      }
      }
    }
   
}
// 老师介绍开始
.teachers-main{
  width: 750px ;
  height: 390px ;
  .teachers-title{
    width: 720px ;
    margin: 0 auto ;
    .teachers-top{
      margin-bottom: 35px ;
      position: relative ;
      .teachers-left{
        height: 31px ;
        font-size: 32px ;
        color: black ;
        font-weight: bold ;
        margin-left: 15px ;
        &::before {
          content: "";
          display: block ;
          width: 7px;
          height: 31px;
          background-color: #126dc4;
          position: absolute ;
          top: 7px;
          left:  0 ;
        }
      }
      .teachers-right{
        font-size: 20px ;
      color: #9ea9b3 ;
      float: right ;
      }
    }
  }
  .teachers-describe{
    width: 702px ;
    height: 330px ;
    margin: 0 auto ;
    box-sizing: border-box ;
    .teachers-container{
      width: 100% ;
      height: 330px ;
      .swiper-wrapper{
        padding-left: 10px ;
        .swiper-slide{
          width: 558px ;
          height: 330px ;
          .teachers-slide{
            width: 558px ;
            height: 282px ;
            margin-top: 43px;
            box-shadow:#cccdce 0px 0px 15px;
            .left{
              width: 232px ;
              height: 280px ;
              padding-left: 20px ;
              box-sizing: border-box ;
              float: left;
              .left-img{
                width: 100% ;
                height: 214px ;
                position: relative;
                img{
                  position: absolute ;
                  width: 216px ;
                  height: 258px ;
                  top: -42px ;
                 
                }
              }
              .left-title{
                text-align: center ;
                font-size: 24px ;
                font-weight: bold ;
                margin-top: 20px ;
              }
            }
            .right{
              box-sizing: border-box ;
              width: 326px ;
              height: 100% ;
              float: right ;
              position: relative;
             p{
              font-size: 24px ;
              color: #828b93;
              padding: 62px 23px 53px 30px ;
              line-height: 42px ;
              &::before {
                content: "";
                display: block ;
                width: 35px;
                height: 5px;
                background-color: #126dc4 ;
                position: absolute ;
                top: 40px  ;
                left: 35px  ;
              }
             }
            }
          }
        }
      }
     
    }
  }
}
// 常见问题开始
.questions{
  margin-top: 103px ;
  height:660px ;
  background-color: #126dc4 ;
    h3{
      color: #fff ;
      font-size: 32px ;
      margin-left: 45px ;
      margin-bottom: 16px ;
      padding-top: 43px ;
      position: relative;
      &::before {
        content: "";
        display: block ;
        width: 7px;
        height: 31px;
        background-color: white ;
        position: absolute ;
        top: 50px ;
       left: -14px ;
      }
    }
    .questions-describe{
      width: 100%;
      height: 398px ;
       ul{
       width: 100% ;
       height: 398 ;
       padding: 0 12px ;
    li{
      box-sizing: border-box ;
      width: 335px ;
      height: 70px ;
      background-color: #fff ;
      float: left;
      line-height: 70px ;
      margin: 13px  12px 0 12px  ;
      font-size: 24px ;
      p{
        margin-left: 40px ;
      }
      span{
        width: 5px ;
        height: 24px ;
        background: #126dc4 ;
        float: left;
        margin-top: 23px ;
        margin-left: 21px ;
      }
    }
    
    }
    }
   .quest{
     width: 216px ;
     height: 50px ;
     margin: 0 auto ;
     
     p{
      text-align: center ;
      line-height: 50px ;
      color: #fff ;
      font-size: 24px ;
       border: 1px solid #fff ;
       border-radius: 25px ;
       margin-top: 55px ;
     
      
     };
   }
    
 
}
//  "news-information资讯开始
.news-information{
  width: 100% ;
  // background-color: pink ;
  padding-top: 75px ;
  .news-top{
    width: 702px ;
    margin: 0 auto ;
    margin-bottom: 70px ;
    position: relative ;
    .news-left{
      height: 31px ;
      font-size: 32px ;
      color: black ;
      font-weight: bold ;
      margin-left: 15px ;
      &::before {
        content: "";
        display: block ;
        width: 7px;
        height: 31px;
        background-color: #126dc4;
        position: absolute ;
        top: 7px;
        left:  0 ;
      }
    }
    .news-right{
      font-size: 20px ;
      color: #9ea9b3 ;
      float: right ;
    }
  }
  .new-bottom{
    width: 702px ;
    height: 1137px ;
    // background-color: red ;
    margin: 0 auto ;
    #tabs-container{
      height:1137px;
    }
    .tabs{
      margin-top:20px;
      width:100%;
      height:45px;
      margin:  0 auto ;
    }
    .tabs a{
    font-size: 24px ;
    font-weight: normal;
    text-align: center;
    float: left;
    width: 150px;
    height: 45px;
    line-height: 45px;
    color: #525968;
    border-radius: 25px ;
    }
    .tabs a.active {
    background: linear-gradient(to right, #1473c8, #2fb6f1);
    color: #fff ;
    }
    .news-list{
      padding:0 10px;
    }
    .news-list li{
    border-bottom: 1px solid #989a9c;
    box-shadow: 0 1px 1px #fff;
    font-weight: normal;
    height: 225px;
    line-height: 225px;
    font-size: 1.125em;
    padding-top: 60px ;
    line-height: 50px ;
    }
    .news-title{
      float: left;
      width: 455px ;
      font-size: 28px ;
      font-weight: bold ;
     
    }
    .news-img{
      float: right ;
      margin-top: 10px ;
    }
  }
}
